GROUP=io.github.l-luna
POM_ARTIFACT_ID=omnivore
VERSION_NAME=0.1

POM_NAME=omnivore
POM_DESCRIPTION=Opus Magnum puzzle and solution file parser.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/l-Luna/omnivore/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/l-Luna/omnivore/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/l-Luna/omnivore/
POM_SCM_CONNECTION=scm:git:git://github.com/l-Luna/omnivore.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/l-Luna/omnivore.git

POM_DEVELOPER_ID=l-Luna
POM_DEVELOPER_NAME=Luna
POM_DEVELOPER_URL=https://github.com/l-Luna/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true